<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_numero_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_poids_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_taille_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_poids_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Poids (g)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_taille_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Taille (cm)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_longevite_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Espérence de vie (années)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_diet_poisson">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Diet</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_diet_poisson">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Carnivore</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Herbivore</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Omnivore</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_quitter_poisson">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>481</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_longevite_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_numero_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro du poisson</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ajouter_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_type_eau">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Eau douce</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Eau salée</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Douce + Salée</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_type_queue">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Type de queue</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_type_eau">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Type d'eau</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_type_peau">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Peau cténoïde</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Peau cycloïde</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Peau ganoïde</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Peau placoïde</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Peau lisse</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_type_peau">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Type de peau</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_type_queue">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Queue hétérocerque</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Queue à bifurcation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Queue lunaire</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Queue émarginée</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Queue tronquée</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Queue arrondie</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Queue pointue</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_modifier_poisson">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>380</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_supprimer_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_enclos_poisson">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Petit aquarium</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Moyen aquarium</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gros aquarium</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Très gros aquarium</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_enclos_poisson">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Type d'enclos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Poisson</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_erreur_numero_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Erreur! Ce numéro est invalide ou déja pris.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_erreur_poids_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Erreur! ce poid n'est pas valide</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_erreur_taille_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Erreur! cette taille n'est pas valide</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_erreur_longevite_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Erreur! cette longévité n'est pas valide</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_afficher_poisson">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>440</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_poisson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>471</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
